# BankAnalizer

./: .gitignore  Readme.md  docker-compose.yaml  prepare_database.sh
backend/BankAnalizer/BankAnalizer.Core.Api/: BankAnalizer.Core.Api.csproj  Command.cs  CommandFilter.cs
backend/BankAnalizer/BankAnalizer.Core.Api/CqrsRouting/: CqrsEndpointsBuilder.cs  CqrsRoutingMiddleware.cs  Extensions.cs
backend/BankAnalizer/BankAnalizer.Core.SignalR/: BankAnalizer.Core.SignalR.csproj  SignalrClient.cs  SignalrExtensions.cs  UsersHub.cs
backend/BankAnalizer/BankAnalizer.Core.SignalR/Cqrs/: NonGenericException.cs  SignalRCommandsBus.cs
backend/BankAnalizer/BankAnalizer.Core.SignalR/Registration/: ContainerBuilderExtensions.cs  SignalrExtensions.cs
backend/BankAnalizer/BankAnalizer.Db/: BankAnalizer.Db.csproj  BankAnalizerContext.cs  BankAnalizerContextFactory.cs  ConnectionFactory.cs  ContextFactory.cs  PkoContext.cs
backend/BankAnalizer/BankAnalizer.Db/Config/: IDbConfig.cs  SqlServerConfig.cs
backend/BankAnalizer/BankAnalizer.Db/Configurations/: BankConfiguration.cs  BankTransactionConfiguration.cs  BankTransactionGroupConfiguration.cs  BankTransactionTypeConfiguration.cs  GroupConfiguration.cs  RuleConfiguration.cs  UserConfiguration.cs  UsersConnectionConfiguration.cs
backend/BankAnalizer/BankAnalizer.Db/Migrations/: 20191021203829_CreateBankTransactionAndType.Designer.cs  20191021203829_CreateBankTransactionAndType.cs  20191026190126_AddRulesTable.Designer.cs  20191026190126_AddRulesTable.cs  20200116221642_AddGroupsTable.Designer.cs  20200116221642_AddGroupsTable.cs  20200117221001_AddGroupToRulesTable.Designer.cs  20200117221001_AddGroupToRulesTable.cs  20200117224727_AddRuleNameToRulesTable.Designer.cs  20200117224727_AddRuleNameToRulesTable.cs  20200209212519_AddRuleToGroup.Designer.cs  20200209212519_AddRuleToGroup.cs  20200209215002_RemoveUniqueNameInGroups.Designer.cs  20200209215002_RemoveUniqueNameInGroups.cs  20200308094924_AddUsersTable.Designer.cs  20200308094924_AddUsersTable.cs  20200316224343_AddUserToTables.Designer.cs  20200316224343_AddUserToTables.cs  20200323214928_AddUsersConnection.Designer.cs  20200323214928_AddUsersConnection.cs  20200505205528_FixGroups.Designer.cs  20200505205528_FixGroups.cs  20201114151329_BankInformation.Designer.cs  20201114151329_BankInformation.cs  BankAnalizerContextModelSnapshot.cs  PkoContextModelSnapshot.cs
backend/BankAnalizer/BankAnalizer.Db/Models/: Bank.cs  BankTransaction.cs  BankTransactionGroup.cs  BankTransactionType.cs  Group.cs  Rule.cs  User.cs  UsersConnection.cs
backend/BankAnalizer/BankAnalizer.Logic/: BankAnalizer.Logic.csproj  BankAnalizerException.cs  GenericBankAnalizerException.cs  IAnalizerLogic.cs
backend/BankAnalizer/BankAnalizer.Logic/CommonEvents/: CommandCompletedEvent.cs  ErrorEvent.cs
backend/BankAnalizer/BankAnalizer.Logic/Config/: ILogicConfig.cs  JwtTokenConfig.cs
backend/BankAnalizer/BankAnalizer.Logic/Groups/: SendInfoToFrontendAboutAddedGroupToTransactionEventHandler.cs
backend/BankAnalizer/BankAnalizer.Logic/Mappings/: RuleMappingProfile.cs  TransactionRuleMapperProfile.cs  UserMapperProfile.cs
backend/BankAnalizer/BankAnalizer.Logic/Rules/: RuleMatchChecker.cs  RuleParser.cs
backend/BankAnalizer/BankAnalizer.Logic/Users/: UserService.cs
backend/BankAnalizer/BankAnalizer.Web/: BankAnalizer.Web.csproj  Program.cs  Startup.cs  appsettings.Secrets.json  appsettings.docker.json  appsettings.json
backend/BankAnalizer/BankAnalizer.Web/Controllers/: BankControllerBase.cs  IndexController.cs
backend/BankAnalizer/BankAnalizer.Web/Modules/: AutomapperModule.cs  ConfigsModule.cs  ConfigurationRootModule.cs  DbModule.cs
backend/BankAnalizer/BankAnalizer.Web/Properties/: launchSettings.json
backend/BankAnalizer/BankAnalizer.Web/StartupConfiguration/: AuthenticationBearerTokenExtensions.cs
backend/PkoAnalizer/PkoAnalizer.Db/: ConnectionFactory.cs  ContextFactory.cs  PkoAnalizer.Db.csproj  PkoContext.cs
backend/PkoAnalizer/PkoAnalizer.Db/Config/: IConfig.cs  IDbConfig.cs  SqlServerConfig.cs
backend/PkoAnalizer/PkoAnalizer.Db/Configurations/: BankTransactionConfiguration.cs  BankTransactionGroupConfiguration.cs  BankTransactionTypeConfiguration.cs  GroupConfiguration.cs  RuleConfiguration.cs  UserConfiguration.cs  UsersConnectionConfiguration.cs
backend/PkoAnalizer/PkoAnalizer.Db/Migrations/: 20191021203829_CreateBankTransactionAndType.Designer.cs  20191021203829_CreateBankTransactionAndType.cs  20191026190126_AddRulesTable.Designer.cs  20191026190126_AddRulesTable.cs  20200116221642_AddGroupsTable.Designer.cs  20200116221642_AddGroupsTable.cs  20200117221001_AddGroupToRulesTable.Designer.cs  20200117221001_AddGroupToRulesTable.cs  20200117224727_AddRuleNameToRulesTable.Designer.cs  20200117224727_AddRuleNameToRulesTable.cs  20200209212519_AddRuleToGroup.Designer.cs  20200209212519_AddRuleToGroup.cs  20200209215002_RemoveUniqueNameInGroups.Designer.cs  20200209215002_RemoveUniqueNameInGroups.cs  20200308094924_AddUsersTable.Designer.cs  20200308094924_AddUsersTable.cs  20200316224343_AddUserToTables.Designer.cs  20200316224343_AddUserToTables.cs  20200323214928_AddUsersConnection.Designer.cs  20200323214928_AddUsersConnection.cs  PkoContextModelSnapshot.cs
backend/PkoAnalizer/PkoAnalizer.Db/Models/: BankTransaction.cs  BankTransactionGroup.cs  BankTransactionType.cs  Group.cs  Rule.cs  User.cs  UsersConnection.cs
backend/PkoAnalizer/PkoAnalizer.Logic/: IAnalizerLogic.cs  PkoAnalizer.Logic.csproj
backend/PkoAnalizer/PkoAnalizer.Logic/Common/: FileReader.cs
backend/PkoAnalizer/PkoAnalizer.Logic/Config/: ILogicConfig.cs  JwtTokenConfig.cs
backend/PkoAnalizer/PkoAnalizer.Logic/Export/: Export.cs
backend/PkoAnalizer/PkoAnalizer.Logic/GroupLogic/: AddGroupCommandHandler.cs  RemoveGroupCommandHandler.cs  SendInfoToFrontendAboutAddedGroupToTransactionEventHandler.cs
backend/PkoAnalizer/PkoAnalizer.Logic/Groups/: SendInfoToFrontendAboutAddedGroupToTransactionEventHandler.cs
backend/PkoAnalizer/PkoAnalizer.Logic/Import/: ImportCommandHandler.cs
(+537 files in other folders)
