<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transactions\Import\EventHandlers\**" />
    <EmbeddedResource Remove="Transactions\Import\EventHandlers\**" />
    <None Remove="Transactions\Import\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAnalizer.Core.Api\BankAnalizer.Core.Api.csproj" />
    <ProjectReference Include="..\BankAnalizer.Core.SignalR\BankAnalizer.Core.SignalR.csproj" />
    <ProjectReference Include="..\BankAnalizer.Core\BankAnalizer.Core.csproj" />
    <ProjectReference Include="..\BankAnalizer.Db\BankAnalizer.Db.csproj" />
  </ItemGroup>

</Project>
