<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAnalizer.Core.Api\BankAnalizer.Core.Api.csproj" />
    <ProjectReference Include="..\BankAnalizer.Core.SignalR\BankAnalizer.Core.SignalR.csproj" />
    <ProjectReference Include="..\BankAnalizer.Core\BankAnalizer.Core.csproj" />
    <ProjectReference Include="..\BankAnalizer.Db\BankAnalizer.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transactions\Import\EventHandlers\" />
  </ItemGroup>

</Project>
